<!DOCTYPE html>
<html>
    <head>
        <title>Div Tag</title>
        <style>
            div{
                background-color: darkgreen;
                
            }
            h1{
                text-align: center;
                color: lightcoral;
            }
            .div1{
                border:5px dotted;
                background-color:red;
                margin:20px;
                padding: 50px;
                height: 30%;
                width:50%;
            }
            .div2{
                margin:50%;
                background-color:rgb(65, 102, 225);
                float: left;
                
            }
            .box{
                border:solid 5px red;
                width: 100px;
                margin: 0 10px 0 10px;
            }

            
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatum numquam! Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatum numquam! Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div>
    </body>
</html>