<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .header{
                background-color: yellow;
            }
            .body{
                display: flex;
                height: 500px;
            }
            .image{
                float: left;
                padding-left: 10px ;
                padding-right: 10px;
                padding-top: 10px;
            }
            .left{
                width: 30%;
                background-color: magenta;
            }
            .middle{
                width: 40%;
                background-color: teal;
            }
            .footer{
                background-color: black;
               
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="body">
            
            <div class="left">
                <img src="html.jpg" width="150px" class="image">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, explicabo inventore atque numquam vitae maxime eius nulla placeat, minus repudiandae maiores obcaecati hic distinctio recusandae? Voluptas quaerat ullam enim odio.</div>
            <div class="middle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quod quos cumque ex quis dolores modi vero maiores accusamus atque corrupti, temporibus ab rem itaque molestiae aspernatur asperiores architecto sint.</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus adipisci, repudiandae soluta facere, dolorem impedit voluptatum tempora optio aut ad itaque eius illo excepturi nemo voluptatibus? Harum, quas in!</div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>