<!DOCTYPE html>
<html>
    <head>
        <title>Float </title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
           
            .left {
                float: left;
                width: 30%;
                background-color: red;
                height: 500px;
            }
            .right{
                float: right;
                width: 70%;
                background-color: magenta;
                
            }
            .footer{
                clear: both;
                background-color: teal;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, voluptates non repellendus at doloremque quos blanditiis sapiente. Voluptatum facere amet consequatur modi tenetur ipsum eius, deserunt pariatur, a, eos atque!</div>
            <div class="body">
                <div class="left">Left Portion</div>
                <div class="right">Right Portion</div>
            </div>
            <div class="footer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate assumenda mollitia totam incidunt eius commodi! Ducimus at iste, error libero ad aliquam provident quos, molestias cumque expedita repellat omnis eum!</div>

        </div>
    </body>
</html>