<!DOCTYPE html>
<html>
    <head>
        <title>My Experience</title>
        <style>
            .header{
                background-image: url(zmh.jpg);
                background-color: pink;
                background-size:80%;
                backface-visibility: visible;
                height: 600px;
            }
            .circular--square{
                border-radius: 80%;
            }
            .imglogo{
                margin-left: 600px;
               padding-top: 280px;
               shape-image-threshold: initial;
            }
            .middle{
                padding-top: 20px;
                background-color: rgba(43, 41, 40, 0.829);
                height: 40px;
                padding-left: 200px;
                padding-right: 200px;
            }
            .bottom{
                padding-top: 10px;
                background-color: rgb(255, 193, 193) ;

            }
            ul li{
                color: rgba(38, 0, 128, 0.959);
                
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <div class="imglogo">
                    <img src="zmh.jpg" class="circular--square" width="20%" style="border-image-width: circle;">
                </div>
                <h1 style="margin-left: 500px;color: navy;padding-top: 20px;">Hello I am Zin Mar Htet</h1>
            </div>
            <div class="middle">
                <a href="about.html" style="margin-left: 50px;color: white;">ABOUT ME</a>
                <a href="skill.html" style="margin-left: 50px;color: white;">MY SKILLLS</a>
                <a href="experience.html" style="margin-left: 50px;color: white;">EXPERIENCE</a>
                <a href="edu.html" style="margin-left: 50px;color: white;">EDUCATION</a>
                <a href="contact.html" style="margin-left: 50px;color: white;">CONTACT</a>
            </div>
            <div class="bottom">
                <h1 style="text-align: left;margin-left: 40px;color: navy;">Experience</h1>
                    <h2 style="margin-left: 40px;color: navy;">Project Experience</h2>
                    <ul>
                        <li>Library Management System</li>
                        <li>Student Registration System</li>
                        <li>Tour Reservation System</li>
                        <li>Computer Sale & Service System</li>
                        <li>Moonton Game System</li>
                    </ul>
            </div>
        </div>
        
    </body>
</html>