<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome My Profile
        </title>
        <style>
            .header{
                background-image: url(zmh.jpg);
                background-color: pink;
                background-size:80%;
                backface-visibility: visible;
                height: 600px;
            }
            .circular--square{
                border-radius: 80%;
            }
            .imglogo{
                margin-left: 600px;
               padding-top: 280px;
               shape-image-threshold: initial;
               
            }
            .middle{
                padding-top: 20px;
                background-color: rgba(43, 41, 40, 0.829);
                height: 40px;
                padding-left: 200px;
                padding-right: 200px;
            }
            .bottom{
                padding-top: 20px;
                background-color: rgb(255, 193, 193) ;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <div class="imglogo">
                    <img src="zmh.jpg" class="circular--square" width="20%" style="border-image-width: circle;">
                </div>
                <h1 style="margin-left: 500px;color: navy;padding-top: 20px;">Hello I am Zin Mar Htet</h1>
            </div>
            <div class="middle">
                <a href="about.html" style="margin-left: 50px;color: white;">ABOUT ME</a>
                <a href="skill.html" style="margin-left: 50px;color: white;">MY SKILLLS</a>
                <a href="experience.html" style="margin-left: 50px;color: white;">EXPERIENCE</a>
                <a href="edu.html" style="margin-left: 50px;color: white;">EDUCATION</a>
                <a href="contact.html" style="margin-left: 50px;color: white;">CONTACT</a>
            </div>
            <div class="bottom">
                <h1 style="text-align: center;color: tomato;">About Me </h1>
                    <p style="margin-left: 100px;font-size: 20px;margin-right: 50px;text-align: justify;">My name is zin mar htet.I am a computer student.I study at
                         <b style="font-style: italic;font-size: 20px;">University  Of Computer Studies(Monywa)</b>.
                        I want to be a web developer.So, I am studying languages about this such as html,javascript,jquery,php and so on.
                        Beside I interest mobile app.
                    </p>


            </div>
        </div>
    </body>
</html>