<!DOCTYPE html>
<html>
    <head>
        <title>My Skill</title>
        <style>
            .header{
                background-image: url(zmh.jpg);
                background-color: pink;
                background-size:80%;
                backface-visibility: visible;
                height: 600px;
            }
            .circular--square{
                border-radius: 80%;
            }
            .imglogo{
                margin-left: 600px;
               padding-top: 280px;
               shape-image-threshold: initial;
            }
            .middle{
                padding-top: 20px;
                background-color: rgba(43, 41, 40, 0.829);
                height: 40px;
                padding-left: 200px;
                padding-right: 200px;
            }
            .bottom{
                display: flex;
                padding-top: 10px;
                background-color: rgb(255, 193, 193);
               
            }
            .itskill{
                width:40%;
                margin-left: 30px;
            }
            .languageskill{
                width: 40%;
            }
            ul li{
                color: rgba(38, 0, 128, 0.959);
                
            }
            .image{
                margin-left: 30px;
                padding-top: 30px;
                
            }
            .otherskill{
                background-color:  rgb(255, 193, 193);
                color: navy;
                float: left;
                width: 100%;
                padding-left: 30px;
                
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <div class="imglogo">
                    <img src="zmh.jpg" class="circular--square" width="20%" style="border-image-width: circle;">
                </div>
                <h1 style="margin-left: 500px;color: navy;padding-top: 20px;">Hello I am Zin Mar Htet</h1>
            </div>
            <div class="middle">
                <a href="about.html" style="margin-left: 50px;color: white;">ABOUT ME</a>
                <a href="skill.html" style="margin-left: 50px;color: white;">MY SKILLLS</a>
                <a href="experience.html" style="margin-left: 50px;color: white;">EXPERIENCE</a>
                <a href="edu.html" style="margin-left: 50px;color: white;">EDUCATION</a>
                <a href="contact.html" style="margin-left: 50px;color: white;">CONTACT</a>
            </div>
            <div class="bottom">
                <div class="itskill">
                    <h1 style="color: royalblue;">IT Skills</h1>
                <ul>
                    <li>Java</li>
                    <li>J2EE</li>
                    <li>C#</li>
                    <li>Javascript</li>
                    <li>MySQL</li>
                    <li>HTML</li>
                    <li>PHP</li>
                </ul>
                </div>
                <div class="languageskill">
                    <h1 style="color: royalblue;">Language Skills</h1>
                    <ul>
                        <li>English(Basic)</li>
                        <li>Burmese</li>
                    </ul>
                </div>
                <div class="image">
                    <img src="html.jpg" width="50%">
                </div>
            </div>
            <div class="otherskill">
                <h2 style="color: royalblue;">Other Skills</h2>
                 <ul>
                     <li>Advanced Excel for Business</li>
                     <li>Essential Skills for Business Careers</li>
                     <li>Android Development Course</li>
                     <li>Leadership Skill</li>
                    
                 </ul>
            </div>
        </div>
    </body>
</html>